{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NoArgs",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "args": []
        },
        {
            "name": "train VREnv",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "args": ["agent=sac_default", 
                    "task=slide", 
                    "model_name=slide_test", 
                    "img_obs=True",
                    "env_wrapper.use_pos=True",
                    "agent.net_cfg.activation=elu"]
        },
        {
            "name": "Optim",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "args": ["agent=sac_default", 
                     "task=slide", 
                     "model_name=slide_img_optim",
                     "img_obs=True", 
                     "optim.net_cfg.activation=elu",
                     "optim.nameserver=127.0.0.2"]
        },
        {
            "name": "Test VREnv",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "args": ["eval_env.show_gui=False",
                     "save_dir=../test_runs/${task}"]
        }
    ]
}